CLIENT_PORT=3000
SERVER_PORT=5000
DATABASE_PORT=5432

PG_USER=postgres
PG_PASSWORD=password # DO NOT PUT QUOTES OR APOSTROPHES AROUND THIS NO MATTER WHAT!
PG_DATABASE=database
DUMP_FILE=schema.sql

# require('crypto').randomBytes(256).toString('base64url')

PGADMIN_EMAIL=email@domain.com
PGADMIN_PASSWORD=password